server.port=8082

spring.application.name = spring-boot-02
#定义 Eureka 实例所在的主机名称
#eureka.instance.appname = spring-boot-02
#注册中心地址
eureka.client.service-url.defaultZone = http://localhost:7001/eureka/

info.app.name = spring-boot-02